{
  "name": "sewing-prototype",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "extract-patterns": "node scripts/extractPatterns.mjs"
  },
  "dependencies": {
    "@freesewing/aaron": "^4.8.0",
    "@freesewing/bella": "^4.8.0",
    "@freesewing/bent": "^4.8.0",
    "@freesewing/brian": "^4.8.0",
    "@freesewing/cathrin": "^4.8.0",
    "@freesewing/charlie": "^4.8.0",
    "@freesewing/config": "^4.8.0",
    "@freesewing/core": "^4.8.0",
    "@freesewing/diana": "^4.8.0",
    "@freesewing/hortensia": "^4.8.0",
    "@freesewing/models": "^4.8.0",
    "@freesewing/penelope": "^4.8.0",
    "@freesewing/plugin-transform": "^4.8.0",
    "@freesewing/simon": "^4.8.0",
    "@freesewing/simone": "^4.8.0",
    "@freesewing/sophie": "^4.8.0",
    "@freesewing/teagan": "^4.8.0",
    "@freesewing/wahid": "^4.8.0",
    "@freesewing/waralee": "^4.8.0",
    "@huggingface/transformers": "^4.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-scrollbar-hide": "^4.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.0",
    "vitest": "^4.1.3"
  }
}
